<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Fonts</title>
</head>

<body class="extension-popup-body">
    <h1>FONT MANAGER</h1>
    <hr>

    <div class="inspect-btn main-btn">INSPECT FONT</div>


    <div class="font-inspect-container">
    </div>

    <hr>

    <div class="font-name-container">
        <label for="font-name-txt">Name your font:</label>
        <input type="text" id="font-name-txt">
    </div>
    <div class="save-font-btn main-btn">SAVE FONT</div>

    <hr>

    <h2>
        My fonts
    </h2>
    <div class="saved-fonts-container">
        <!-- <div class="saved-font">
            <div class="title-bar">
                <h3>Moj prvi font</h3>
                <div class="command"><img src="assets/icons/selected-text.png" alt=""></div>
                <div class="command"><img src="assets/icons/all-text.png" alt=""></div>
                <div class="command"><img src="assets/icons/info.png" alt=""></div>
                <div class="command"><img src="assets/icons/remove.png" alt=""></div>
            </div>
            <div class="properties hidden">
                <div>Font size:</div>
                <div>Font weight:</div>
                <div>Font family: </div>
            </div>
        </div> -->
    </div>
    <script src="script.js"></script>
</body>

</html>